<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Final Year 2019/Media and Games/ShootShapesUp/ShootShapesUp/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-03-30T07:36:08+01:00</SourceTime>
  <DestFile>H:/Final Year 2019/Media and Games/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-12-08T05:40:56.9460789+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>