<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Final Year 2019/Media and Games/ShootShapesUp/ShootShapesUp/Content/Sound/Music.mp3</SourceFile>
  <SourceTime>2018-12-07T23:59:34.2834739+00:00</SourceTime>
  <DestFile>H:/Final Year 2019/Media and Games/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Sound/Music.xnb</DestFile>
  <DestTime>2018-12-08T05:40:54.1335789+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>H:/Final Year 2019/Media and Games/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Sound/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>