<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Final Year 2019/Media and Games/ShootShapesUp/ShootShapesUp/Content/Sound/spawn-05.wav</SourceFile>
  <SourceTime>2013-07-26T18:29:36+01:00</SourceTime>
  <DestFile>H:/Final Year 2019/Media and Games/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Sound/spawn-05.xnb</DestFile>
  <DestTime>2018-12-08T05:40:56.0242039+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>